---
- name: Download  OJS Crossref Reference Linking Plugin tarball
  get_url:
    url: "https://github.com/pkp/crossrefReferenceLinking/releases/download/v1.0.0-0/crossrefReferenceLinking-v1.0.0-0.tar.gz"
    dest: "/tmp/crossref.tar.gz"
    checksum: "md5:5f03ccfc6688f1f63a97117c7c1cf253"

- name: Deploy OJS Bootstrap Theme
  unarchive:
    src: "/tmp/crossref.tar.gz"
    dest: "{{item}}/ojs-{{ ojs_version }}/plugins/generic"
    owner: nginx
    group: nginx
    copy: no
